.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    // test
    //justify-items: center;
    

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
        animation: scale-down .2s;
        transition: all .2s;

        backface-visibility: hidden;
        
    }

    &__checkbox {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        z-index: 90;
        justify-self: end;
        align-self: start;
        margin: 1.58rem;
        margin-top: 1.6rem;
        opacity: 1;
        transform: scale(1.5);
        opacity: 0;
        cursor: pointer;  
        

        @media only screen and (max-width: $bp-lg-2) {
            margin: 1.5rem;
        }
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        z-index: 3;
        align-self: end; 

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
        
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }
    

    &__location,
    &__rooms,
    &__area,
    &__price {
        
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;
            svg {
                fill: $color-primary;
                height: 2rem;
                width: 2rem;
                margin-right: 1rem;
                
            }

    }

    &__btn {
        grid-column: 1 / -1;
        //test
        //justify-self: stretch;
    }

    &__checkbox:checked ~ &__background {
        transition: fill .2s;
        fill: red;
        animation: scale-up .2s;
    }

}
